---
layout: mainpage
---

<div class="row-fluid">
  <div class="span12 page-header">
    <h1>Features and Learnin'</h1>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <p class="lead well">
      "But what does Markdown Here actually <em>do</em>?"
    </p>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <p>
      Markdown Here is an <b>extension for Chrome, Firefox, Thunderbird</b>, Postbox, and Icedove. With it, you can <b>write email in Markdown, and then click a button</b> (or context menu item, or use a hotkey) to render the email into good-looking, fully formatted text (HTML, technically).
    </p>
  </div>
</div>


* not just email

* screenshots

* options
